<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Socket.io Chat</title>
	<style>

		html {
		  line-height: 1.15; /* 1 */
		  -webkit-text-size-adjust: 100%; /* 2 */
		}

		html,body {
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		}

		body{
			background-color: #ccccff;
		}

		.game{position: relative;}
	
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; z-index:1; }
		form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		form label {color: white;}
		#messages { list-style-type: none; margin: 0; padding: 0;position: fixed; top:0;left: 0;z-index: 1 }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee; }
	</style>
</head>
<body>
	
	<ul id="messages"></ul>
    
    <form id="chatForm">
		<label>Username</label>
		<input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/io/socket.io.js"></script>
	
	<script>
	
		const socket = io();
		let username = null;

		function getName() {
			return prompt('Please enter your name.');
       	}

		document.getElementById('chatForm').addEventListener('submit', function(evt){
			evt.preventDefault();
			socket.emit('chat message', username + ":" + document.querySelector("#m").value);
			return false;
		})

		var ua = navigator.userAgent.toLowerCase(); 
		console.log(ua)

		if (ua.indexOf('chrome') || ua.indexOf('firefox') || ua.indexOf('MSIE ') > -1) { 
			console.log("not safari");
			
			socket.on('connect', () => {
				console.log('connected!');
				username = getName();
	            socket.emit('join', username);
	            document.querySelector("form label").innerHTML = username;
		   	})

			socket.on('chat message', function(msg){
				let listItem = document.createElement("li");
				listItem.innerHTML = msg;
				document.querySelector("#messages").append(listItem);
			});
		}

		//   document.addEventListener('DOMContentLoaded', function(){
		//   	socket.on('connect', () => {
		// 		console.log('connected!');
		// 		username = getName();
	 //            socket.emit('join', username);
	 //            document.querySelector("form label").innerHTML = username;
		//    	})
		//   }, false);
		// } else{
		// 	
		

	</script>
</body>
</html>



